{
    "id": "f0cf71a2-114b-41c5-9ebb-c39d665c34f7",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "e0ee7cd4-6bfc-4f50-ba70-bb1bc073ab02",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "5a6fbdf9-ce8b-4d93-8f19-7fc1e36e7528",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "047ea660-8b57-455a-a112-793626b24245",
            "Value": {
                "id": "c7b38a11-8384-412e-a166-3cf3afaf32d0",
                "resourcePath": "sprites\\heartB\\heartB.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "091a82fb-4dc0-47cd-98bc-f509ff9ddd19",
            "Value": {
                "id": "03fc3656-9858-491d-9d4c-830a0089d5a6",
                "resourcePath": "views\\091a82fb-4dc0-47cd-98bc-f509ff9ddd19.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0c86a70e-9e5a-4468-ae63-8526f0c6f197",
            "Value": {
                "id": "57fdebb6-1782-4d8e-a78f-88a7addbe404",
                "resourcePath": "objects\\player\\player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "0e71bd83-ceb4-44e0-a173-fb6b9409538b",
            "Value": {
                "id": "b9d32a98-0013-4513-afe7-de764a52c07a",
                "resourcePath": "views\\0e71bd83-ceb4-44e0-a173-fb6b9409538b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0eb52fe3-ffdc-4dfa-af35-9da7ad1834dc",
            "Value": {
                "id": "09feef5d-696c-4876-a12c-76591d495cd5",
                "resourcePath": "views\\0eb52fe3-ffdc-4dfa-af35-9da7ad1834dc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "194ba8cd-4c3c-4cc8-a5a2-cbebd615391b",
            "Value": {
                "id": "2c8287ff-8ec3-4963-85ee-a41d6b03f9bb",
                "resourcePath": "views\\194ba8cd-4c3c-4cc8-a5a2-cbebd615391b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2120da57-de08-49b9-a1f9-573a634cf2f0",
            "Value": {
                "id": "33245fb1-80b7-4441-b3b7-c38f87fa6fa7",
                "resourcePath": "views\\2120da57-de08-49b9-a1f9-573a634cf2f0.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "23255be5-5ae8-4f68-8f85-d4dcdfdcf593",
            "Value": {
                "id": "6dce6ac5-6d43-4974-b769-151d01704f2f",
                "resourcePath": "objects\\titleScreen\\titleScreen.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "24943648-398b-46cf-82ef-396d8f2f94a3",
            "Value": {
                "id": "2b39ea8c-fc8b-433d-9a63-3a8d4f34a7f8",
                "resourcePath": "sprites\\crosshairChip\\crosshairChip.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "31f5a369-a518-4676-82b0-d515f2f7b542",
            "Value": {
                "id": "7ea7e031-1792-4643-be39-6fc2ce234930",
                "resourcePath": "views\\31f5a369-a518-4676-82b0-d515f2f7b542.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "583d9cc7-7aee-4a99-afd0-71ab216022b3",
            "Value": {
                "id": "c57f5464-c930-4f3d-a613-bb9569f31a2e",
                "resourcePath": "views\\583d9cc7-7aee-4a99-afd0-71ab216022b3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5a14e38a-d53b-4ed8-b053-8040f43d9022",
            "Value": {
                "id": "9eb2a4aa-c339-4360-b217-03f4cad0c2f0",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "5bb9f58c-2ae7-47ee-b749-950b1aca3693",
            "Value": {
                "id": "26c52f2e-1c5e-417d-9c20-d10d05c8b0e4",
                "resourcePath": "views\\5bb9f58c-2ae7-47ee-b749-950b1aca3693.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "671961d8-2a6e-449b-8557-421d87be3cc6",
            "Value": {
                "id": "ba1e439b-9bf5-4483-99b7-018dd36f28a5",
                "resourcePath": "rooms\\title\\title.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "6dd81225-b28f-4233-bcf5-c61e205395b5",
            "Value": {
                "id": "ae543c89-5d98-4491-b6d2-da4323f360f7",
                "resourcePath": "sprites\\diamondB\\diamondB.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "714043db-2acc-47e8-ac0b-6dbc84ab8f79",
            "Value": {
                "id": "70f72f08-8163-4b08-adf6-c29d02320599",
                "resourcePath": "objects\\diamond\\diamond.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "7aad5a7f-750f-4b40-b85f-cd3d01c67714",
            "Value": {
                "id": "15448eab-f884-4bed-b1b6-88bc01b1dfc4",
                "resourcePath": "sprites\\titleImage\\titleImage.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "7c6449a5-c356-48b7-b0aa-b6b2cdbd9d6e",
            "Value": {
                "id": "b8bdcd34-50bb-449d-ae8e-148d034efc23",
                "resourcePath": "views\\7c6449a5-c356-48b7-b0aa-b6b2cdbd9d6e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8fdb38ba-3d92-49de-86b1-4175ccd25a9e",
            "Value": {
                "id": "a9a79e3c-c2ee-47d5-9f7b-4d0fd11006dc",
                "resourcePath": "sprites\\diamondF\\diamondF.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "a4c5f144-b20c-413d-9e7f-197fee3fcd7a",
            "Value": {
                "id": "73ca2f4e-6f2b-47d3-9558-643374d3a4c2",
                "resourcePath": "rooms\\evanTest\\evanTest.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b8511a1c-7559-424e-8c84-06f94184a9da",
            "Value": {
                "id": "4d3f95fb-1fd3-43b7-8add-d1c352f66e1e",
                "resourcePath": "sprites\\monsterEye\\monsterEye.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "c555b604-9533-4cdf-9141-e5f8a2cc962e",
            "Value": {
                "id": "79493351-39b5-409a-93c2-8f97c1b5f708",
                "resourcePath": "sprites\\heartF\\heartF.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cb21cf86-05b2-4312-a444-82bc33f3bfc3",
            "Value": {
                "id": "96241810-31fe-47bd-b7b5-dfa3e226445c",
                "resourcePath": "views\\cb21cf86-05b2-4312-a444-82bc33f3bfc3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "0151c23c-ad35-4ad6-85ed-aed45e2db62a",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "ccb444e1-abcd-4734-8eab-b9adf5742ac6",
            "Value": {
                "id": "1bf39c6d-897f-45bb-a144-8da7c46b9ee1",
                "resourcePath": "views\\ccb444e1-abcd-4734-8eab-b9adf5742ac6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dd745b5f-9b7d-417e-80ba-34094a3ff917",
            "Value": {
                "id": "fe100d85-c867-476b-be91-43335dcd6dcd",
                "resourcePath": "views\\dd745b5f-9b7d-417e-80ba-34094a3ff917.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "dfffba58-0555-447a-814a-dfaba793a8ea",
            "Value": {
                "id": "dfa8cb36-8aee-41b9-bef7-c533231e5f42",
                "resourcePath": "views\\dfffba58-0555-447a-814a-dfaba793a8ea.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e4476cd9-e5c4-463d-a9e6-73a45b880dbb",
            "Value": {
                "id": "ba59245e-c83e-4eef-9fac-c502e49dbbda",
                "resourcePath": "views\\e4476cd9-e5c4-463d-a9e6-73a45b880dbb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e625785c-f536-46a1-880f-a17595ddc2f8",
            "Value": {
                "id": "01d30810-9701-44fc-8264-684ee94e4f4a",
                "resourcePath": "views\\e625785c-f536-46a1-880f-a17595ddc2f8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "eb0573bd-f404-4356-9ab0-8792f89d6471",
            "Value": {
                "id": "c594c2d4-02d6-4900-b87b-2924473c1596",
                "resourcePath": "views\\eb0573bd-f404-4356-9ab0-8792f89d6471.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}